# Date: 19/10/2021

---
|Total Time|Starting Time|Ending Time|What I have learned|What I have done|Research|
|---|---|---|---|---|---|
|2hrs|12:00am|2:00am|<ul><li>[Data Types](https://gitlab.com/GummyBearX/cplusplus/-/blob/main/Day1/DataTypes.md)</li></ul>|<ul><li>Installed [Vs studio](https://visualstudio.microsoft.com/) But i will use `Vscode` (_Took to much time to download 2GB_)</li></ul>|<ul><li>Negetive Int in memory</li><li>Read the [notes](https://drive.google.com/file/d/13MkCY_bHSBi3IWRFQjEfZ-IymXQxBDyF/view)</li></ul>|

#### [General Notes](https://gitlab.com/GummyBearX/cplusplus/-/blob/main/Day1/Notes.md)
